<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Expanding cards</title>
</head>
<body>
    <div class="container">
        <div id="1" class="panel active" style="background-image: url('https://images.unsplash.com/photo-1449824913935-59a10b8d2000?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80')">
            <h3>Explore the world</h3>
        </div>

        <div id="2" class="panel" style="background-image: url('https://images.unsplash.com/photo-1623068185560-239f49f404ef?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');">
            <h3>Placeholder text</h3>
        </div>
            
        <div id="3" class="panel" style="background-image:url('https://images.unsplash.com/photo-1641661541232-4ca8993794e2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1179&q=80') ;">
            <h3>Placeholder text</h3>
        </div>

        <div id="4" class="panel" style="background-image: url('https://images.unsplash.com/photo-1516382772789-f9bfd7cb7532?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1063&q=80');">
            <h3>Placeholder text</h3>
        </div>
        <div id="5"  class="panel" style="background-image: url('https://images.unsplash.com/photo-1615128216846-99c52541bf92?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');">
            <h3>Placeholder text</h3>
        </div>
    </div>
    
    <script src="index.js"></script>
</body>
</html>